* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --desktop: 1440px;
    --dark-cyan: hsl(185, 75%, 39%);
    --text-primary: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --text-secondary: hsl(0, 0%, 59%);
    --line: hsl(0, 0%, 80%);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    max-width: var(--desktop);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: var(--dark-cyan);
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-size: 500px 500px, 500px 500px;
    background-position: left -250px top -250px, right -250px bottom -250px;
    background-repeat: no-repeat, no-repeat;
}

.card {
    max-width: 350px;
    max-height: 370px;
    width: 80%;
    background-color: white;
    border-radius: 10px;
}

.card-header {
    position: relative;
    background-image: url("../images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 140px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-header .photo {
    position: absolute;
    top: 60%;
    left: calc(50% - 42.5px);
    max-width: 95px;
    border-radius: 50%;
    border: 5px solid white;
}

.card-body {
    margin-top: 50px;
    text-align: center;
}

.card-body .name {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}

.card-body .name span {
    font-weight: 400;
    color: var(--text-secondary);
}

.card-body .city {
    font-weight: 400;
    color: var(--text-secondary)
}

.divider {
    margin: 22px 0;
    border-bottom: 1px solid var(--line);
}

.card-footer {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-bottom: 22px;
    text-align: center;
}

.card-footer .info p {
    margin-bottom: 5px;
    font-weight: 700;
    color: var(--text-primary);
}

.card-footer .info span {
    font-weight: 400;
    color: var(--text-secondary);
    font-size: .9rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 44px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
    body {
        background-position: left -320px top -320px, right -320px bottom -320px;
    }

    .card {
        width: 90%;
    }
}